<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            padding: 10px 0;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .headshot {
            width: 150px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            border-radius: 50%; /* Makes the image circular */
        }
    </style>
</head>
<body>
<h1>Jesse Kriege</h1>
<img src="IMG_1300.jpeg" alt="Photo of Jesse Kriege" class="headshot">
<p><a href="work.html">Work</a></p>
<p><a href="projects.html">Projects</a></p>
<p><a href="about.html">About & CV</a></p>
</body>
</html>